# Get it Here: https://clerk.com/
PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hl..."
CLERK_SECRET_KEY="sk_test_Zq6..."

# Get it Here: https://docs.turso.tech/sdk/ts/quickstart
DATABASE_URL=".."
DATABASE_TOKEN="..."